<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bmi"
        android:icon="@drawable/weight"
        android:title="@string/title_bmi" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/calendar"
        android:title="@string/title_calendar" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/setting"
        android:title="@string/title_more" />

</menu>
